body, ul, li, p, h1, h2, h3 {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color:#ee0b91;
    
  }
  
  header {
    background: #f5f5f5;
    padding: 10px 20px;
    background: rgb(238, 114, 134);
    color: white;
  }
  
  nav ul {
    display: flex;
    justify-content: right;
    align-items: center;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
 
  
  .hero {
    text-align: center;
    padding: 50px 20px;
    background-image: url('Images/bg.jpg');
   background-size: contain;
   
  }
  

  .gallery {
    padding: 40px 20px;
    text-align: center;
    color: #ee0b91;
    
  }
  .gallery p{
     color:white;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .gallery-item {
    background:rgb(236, 199, 174);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }
  
  .gallery-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 8px;
  }
  
  footer {
    background: rgb(238, 114, 134);
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  